#application.properties
#server.contextPath=/applysys
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html


server.port=80
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/apply_sys?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
spring.datasource.username=xxxx
spring.datasource.password=xxxx
mybatis.config-location=classpath:mybatis-config.xml

# HTTP encoding (HttpEncodingProperties)
 # the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
# enable http encoding support
spring.http.encoding.enabled=true 
# force the configured encoding
spring.http.encoding.force=true 